<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats preview card component</title>
    <link rel="icon" href="/images/favicon-32x32.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anta&family=Bebas+Neue&family=Lobster&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Patua+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container-flex">
      <div class="box1">
        <div class="container-box1">
          <h2>Get <span>insights</span> that help your business grow.</h2>
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall officiency
          </p>
          <div class="child-flex">
            <div class="child1">
              <b>10k+</b>
              <p>COMPANIES</p>
            </div>
            <div class="child2">
              <b>314</b>
              <p>TEMPLATES</p>
            </div>
            <div class="child3">
              <b>12M+</b>
              <p>QUERIES</p>
            </div>
          </div>
        </div>
      </div>
      <div class="box2">
        <div class="img"></div>
        <div class="violet"></div>
    </section>
  </body>
</html>
